#!/usr/bin/env bash

########################
# edit me
ADMINISTRATOR_KEY=secret
PASSPORT_SALT=secret
DOMAIN=http://localhost
#########################

#############################
# service settings, not edit
MYSQL_HOSTNAME=db
MYSQL_DATABASE=pissykaka
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

API_URL=${DOMAIN}/api
FILESTORE_URL=${DOMAIN}/filestore
STATIC_URL=${DOMAIN}/files
